NEXT_PUBLIC_SUPABASE_URL=https://txytlxbrbwhqbxiypzvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eXRseGJyYndocWJ4aXlwenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyMDAxOTcsImV4cCI6MjAxNjc3NjE5N30.sdev5Ut4sv2o0kL0dbsvivkxeNYb_-55ab1MaWZE5ks
